curl -X POST https://cloud.scorm.com/lrs/8JOOKMHZUE/xAPI/statements \
-H "Authorization: Basic cHpjczRxOVRuUDE4aFBpSkN3VTpxbGhQekVfaUI2QnN3b0o5aDRN" \
-H "Content-Type: application/json" \
-H "X-Experience-API-Version: 1.0.3" \
-d '{
"actor":{
"name":"Quest User",
"mbox":"mailto:user@test.com"
},
"verb":{
"id":"http://adlnet.gov/expapi/verbs/completed",
"display":{"en-US":"completed"}
},
"object":{
"id":"http://richmondlab/training"
}
}'

ngrok server -  https://1aa6-2405-201-e038-30a3-4c80-3ea9-a6fc-ea79.ngrok-free.app

create session - curl --location 'https://6fce-2405-201-e038-30a3-4c80-3ea9-a6fc-ea79.ngrok-free.app/create-session' \
--header 'Content-Type: application/json' \
--data '{
  "code": "589cdf"
}'
